<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="theme-color" content="#e61919" />
	<link rel="manifest" href="/manifest.json">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<!--<script async src="amp/v0.js"></script>-->
    <title>This is Title</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta name="description" content="This is description"/>
	<meta property="og:title" content="This is title."/>
	<meta property="og:description" content="This is description" />
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="https://youcount.github.io/images/fblogo.jpg" />
	<meta property="og:site_name" content="YouCount" />
	<meta property="article:author" content="https://www.facebook.com/20manas"/>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "This is the title",
        "datePublished": "2018-02-28",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
	<style amp-custom>
  /* any custom style goes here */
  body {
    background-color: rgb(240,240,240);
  }
  amp-img {
    background-color: gray;
    border: 1px solid black;
  }
  header {
	position:fixed;
	width:100%;
	height:40px;
	background-color:white;
	bottom:0;
	box-shadow:0 -1px 5px rgba(0,0,0,0.1);
  }
  .header-logos {
	margin:10px 0 10px 0;
	border:0;
  }
  header span {
	font-size:17px;
	position:absolute;
	transform:translate(0,-50%);
	top:50%;
	font-weight:600;
  }
  .header-clickable {
	float:left;
	width:150px;
	text-align:center;
  }
  nav {
	width:100%;
	height:50px;
	background-color:red;
	margin:0;
	display:none;
  }
  article {
	text-align:center;
	max-width:800px;
	margin:0 auto 100px auto;
	padding:10px;
  }
  h1, h2, p, span {
	text-align:left;
  }
  h1, h2 {
	font-family: candara, tahoma, arial;
	font-size:50px;
  }
  p, span {
	padding-left:10px;
	font-size:25px;
	font-family: "Arial Narrow",Arial,sans-serif;
  }
  a {
	color:black;
  }
  @media only screen and (max-width:720px),screen and (orientation:portrait) {
	.header-clickable {
		width:33%;
	}
	header span {
		display:none;
	}
  }
</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
	<header>
		<div class="header-clickable">
		<a href="https://youcount.github.io">
		<amp-img class="header-logos" src=logo.jpg height=20 width=31 noloading></amp-img>
		<span>HOME</span>
		</a>
		</div>
		<div class="header-clickable">
		<a href="https://youcount.github.io">
		<amp-img class="header-logos" src=fb.png height=20 width=20 noloading></amp-img>
		<span>SHARE</span>
		</a>
		</div>
		<div class="header-clickable">
		<a href="https://youcount.github.io">
		<amp-img class="header-logos" src=tw.png height=20 width=20 noloading></amp-img>
		<span>TWEET</span>
		</a>
		</div>
	</header>
	<nav>
	Sub categories will be listed here
	</nav>
	<article>
	<h1>Welcome To The Mobile Web</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris diam nunc, iaculis vitae mi at, feugiat pellentesque enim. Donec bibendum orci leo, quis sollicitudin urna commodo lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas quis cursus nibh. Sed nec felis condimentum, viverra nisi quis, gravida sem. Mauris dignissim nibh lectus. In hac habitasse platea dictumst. Maecenas lacinia congue turpis, quis tincidunt velit dictum vel. Phasellus egestas justo ut dui hendrerit, eget suscipit justo fermentum. Ut tristique purus vitae dapibus fringilla. Suspendisse potenti.
	</p>
	<p>Mauris quis turpis in magna condimentum faucibus sed sed elit. Nullam aliquam mi eget orci egestas, at suscipit libero cursus. Aliquam aliquam enim dolor, sed egestas nisl mollis at. Mauris bibendum porttitor massa, fermentum porta sapien pretium sit amet. Etiam ut lorem turpis. Etiam luctus mattis nibh in finibus. Vestibulum ipsum odio, porta id porttitor sed, rhoncus vitae justo. Integer iaculis dictum nunc, ut ultricies ipsum dignissim non. Proin commodo ligula eget sem interdum tincidunt. Morbi tellus nibh, facilisis sed aliquet sit amet, finibus et metus. Nam luctus commodo consectetur. Phasellus magna massa, rutrum id metus sit amet, posuere molestie ipsum. Curabitur quis lorem vitae nisl imperdiet fermentum at id ante. Maecenas tincidunt condimentum tempor. In eu tempor nibh, in pharetra lectus. Aenean in odio feugiat ipsum tincidunt sollicitudin.
	</p>
	<p>Proin sagittis interdum convallis. Morbi viverra, ante sed fermentum varius, tortor lorem congue ex, nec egestas neque ante non justo. Sed consectetur elit ac diam scelerisque sollicitudin. Vivamus condimentum maximus massa, sit amet faucibus ipsum faucibus ac. Etiam sagittis augue ac dui sagittis, sit amet lacinia ipsum accumsan. In eu turpis vestibulum, imperdiet enim nec, luctus eros. Phasellus sodales vulputate neque et dictum.
	</p>
	</article>
  </body>
</html>
